<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5.0dip" >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:src="@drawable/connect_ap_3" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:gravity="center_vertical"
            android:text="SSID"
            android:textColor="@color/eair_text_black"
            android:textSize="18.0sp" />
    </LinearLayout>

</LinearLayout>