<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/comm_title_bg" />

    <TextView
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
         android:textSize="25dp"
        android:singleLine="true"
        android:text="@string/change_user_title" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"
        android:layout_centerVertical="true"
        android:background="@drawable/back_selector"
        android:gravity="center"
        android:includeFontPadding="false" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="68dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ok_selector"
        android:text="@string/edit_title"
        android:gravity="center"
        android:layout_marginRight="5dip"
        android:includeFontPadding="false" />

</RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:layout_weight="1"
      android:orientation="vertical" >

      <ListView
          android:id="@+id/userlist"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:divider="@null"
          android:scrollingCache="false" >
      </ListView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="236dp"
      android:layout_gravity="center_horizontal"
      android:gravity="top|right"
      android:orientation="horizontal" >

      <Button
          android:id="@+id/btnAdd"
          android:layout_width="160dp"
          android:layout_height="60dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/adduser_selector"
          android:gravity="right|center"
          android:text="添加账号  "
          android:textColor="@color/white"
          android:textSize="20dp" />

  </LinearLayout>

</LinearLayout>
