<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/comm_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dip"
            android:gravity="center"
            android:text="提示"
            android:textColor="#ff000000"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/comm_dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="top|left|center"
            android:padding="10.0dip"
            android:text="this is my custom dialog , yes or no？"
            android:textColor="@color/eair_text_gray"
            android:textSize="18.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ff9a9e9d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_weight="0.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_no"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/alert_btn_selector"
                android:text="取消"
                android:textColor="@color/title_btn_text_selector"
                android:textSize="16.0sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ff9a9e9d" />

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/alert_btn_selector"
                android:text="确定"
                android:textColor="@color/title_btn_text_selector"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>