<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_left_list_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dip"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/white_short_line" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:gravity="center"
                android:text="输入网关名称及房间名称进行配置"
                android:textColor="#ffd0cecc"
                android:textSize="16.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/white_short_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/atuId"
                    android:layout_width="255.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/air_icon"
                    android:drawablePadding="5.0dip"
                    android:editable="false"
                    android:padding="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/atuName"
                    android:layout_width="255.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/air_icon"
                    android:drawablePadding="5.0dip"
                    android:editable="false"
                    android:padding="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/atuOthername"
                    android:layout_width="255.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/air_icon"
                    android:drawablePadding="5.0dip"
                    android:hint="请输入网关名称"
                    android:imeOptions="actionDone"
                    android:padding="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffa9a9a9"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/roomName"
                    android:layout_width="255.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/air_icon"
                    android:drawablePadding="5.0dip"
                    android:hint="请输入房间名称"
                    android:imeOptions="actionDone"
                    android:padding="10.0dip"
                    android:paddingRight="10.0dip"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ffa9a9a9"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pairnextBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/save_btn_selector"
                android:clickable="false"
                android:focusable="false"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/calBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/cancel_btn_selector"
                android:text="跳过"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>